\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Definition of MGARCH models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct Generalization of Univariate GARCH Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}VEC Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}BEKK(1, 1, K) Model}{3}}
\newlabel{BEKK}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Combinations of Univariate GARCH Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Factor-GARCH model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Orthogonal (O-GARCH) Model}{4}}
\newlabel{OGARCH}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Generalized Orthogonal (GO-GARCH) Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Jump Switching Generalized Orthogonal (JSGO-GARCH) Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nonlinear Combinations of Univariate GARCH Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constant Conditional Correlation (CCC) Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dynamic Conditional Correlation (DCC) Model}{7}}
\newlabel{DCCQ}{{30}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Asymmetric Generalized Dynamic Conditional Correlation (AGDCC-) GARCH Models}{8}}
\newlabel{GDCC}{{34}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sequential Conditional Correlation (SCC-) GARCH Models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Smooth Transtition Conditional Correlation (STCC-) GARCH models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Double Smooth Transition Conditional Correlation (DSTCC-) GARCH model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Regime Switching Dynamic Correlation (RSDC-) GARCH model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Hierarchical Regime Switching Dynamic Correlation (HRSDC-) GARCH model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Searching by People}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robert Engle and Kevin Sheppard}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kim Hiang Liow}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Denis Pelletier}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monica Billio and Massimilizno Caporin}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Annastiina Silvennoinen, Timo Terasvirta}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Philippe Charlot}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Markku Lanne}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Luc Bauwens}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pentti Saikkonen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Michael McAleer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Roy van der Weide, H. Peter Boswijk}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tae-Hwy Lee}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Chan Lai wan}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Alessandro Palandri}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REITs, Dynamic volatility and Dynamic conditional correlation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}paper searching by journals}{21}}
